http {
    # Define the server block
    server {
        # Listen on port 80 (http)
        listen 80;

        # Domain name or IP address
        server_name lobes.me;

        # Document root (where your website files are located)
        root /root/.nix-profile/html;

        # Default file to serve
        index index.html;

        # SSL configuration (uncomment and modify if you have SSL)
        listen 443 ssl; # managed by Certbot
        #ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem; # managed by Certbot
        #ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem; # managed by Certbot
        #include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        #ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
    }
}